{
  "ConnectionStrings": {
    "DefaultConnection": "Server=common-sqlserver.database.windows.net;Database=AspNetCoreRoleBasedLogin;User Id=sqlserver;password=Welcome!12345;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
